BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
MONGO_URI=YOUR_MONGO_URL
OWNER_ID=8206476526
SUPPORT_CHANNEL=https://t.me/YOUR_SUPPORT_CHANNEL
BOT_NAME=ShinchanVibeGirl
AUTO_DELETE_MINUTES=60
